﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BA03F687-AF1E-0FE3-B66C-74BD5E5AE316}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7D1DC40D-B523-E776-6491-F2D2273C6099}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{9243BF0C-F87C-93D7-8297-5CC306FA06CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA03F687-AF1E-0FE3-B66C-74BD5E5AE316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA03F687-AF1E-0FE3-B66C-74BD5E5AE316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA03F687-AF1E-0FE3-B66C-74BD5E5AE316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA03F687-AF1E-0FE3-B66C-74BD5E5AE316}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1DC40D-B523-E776-6491-F2D2273C6099}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1DC40D-B523-E776-6491-F2D2273C6099}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1DC40D-B523-E776-6491-F2D2273C6099}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1DC40D-B523-E776-6491-F2D2273C6099}.Release|Any CPU.Build.0 = Release|Any CPU
		{9243BF0C-F87C-93D7-8297-5CC306FA06CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9243BF0C-F87C-93D7-8297-5CC306FA06CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9243BF0C-F87C-93D7-8297-5CC306FA06CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9243BF0C-F87C-93D7-8297-5CC306FA06CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
